# chess-stat-recorder

./: .gitignore  pom.xml
src/main/java/com/chessanalysis/chessparser/: Main.java  QueueHandler.java  ThreadedPgnParser.java
src/main/java/com/chessanalysis/statrecorder/: FirstMove.java  GameData.java  MergeableData.java  PlayerData.java  SingleGameStats.java  StatRecorder.java
src/main/java/com/chessanalysis/util/: EnPassantDetector.java  MovePossibilitiesPair.java  MoveType.java  ParseConfig.java  RuntimeHandler.java
src/main/resources/: config.yaml  log4j2.yml
src/main/resources/com/chessanalysis/chessparser/: single_game.pgn
